# ForeverFast.Fluxor.Extensions

./: LICENSE  README.md
src/: ForeverFast.Fluxor.Extensions.sln
src/ForeverFast.Fluxor.Extensions/: Configure.cs  ForeverFast.Fluxor.Extensions.csproj
src/ForeverFast.Fluxor.Extensions/Features/EntityAdapter/: AdapterEntity.cs  Adapters.cs  EntityAdapter.cs  EntityState.cs
src/ForeverFast.Fluxor.Extensions/Features/Selectors/: IStoreExtensions.cs  MemoizedSelector.cs  Selector.cs  SelectorFactory.cs  SelectorResult.cs  SelectorSubscription.cs
src/ForeverFast.Fluxor.Extensions/Interfaces/Selectors/: ISelector.cs  ISelectorSubscription.cs
