<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ForeverFast.Fluxor.Extensions</Title>
    <Version>0.0.2</Version>
    <Authors>ForeverFast</Authors>
    <Company>ForeverFast</Company>
    <Description>Extensions for Fluxor</Description>
    <PackageProjectUrl>https://github.com/ForeverFast/ForeverFast.Fluxor.Extensions</PackageProjectUrl>
    <Copyright>ForeverFast</Copyright>
    <RepositoryUrl>https://github.com/ForeverFast/ForeverFast.Fluxor.Extensions</RepositoryUrl>
    <PackageTags>Fluxor, Extensions, Blazor</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.7.0" />
  </ItemGroup>

</Project>
